$template-columns: 1fr 4fr 3fr 3fr 1fr;

.c-grid {
  display: grid;
  grid-template-columns: $template-columns;
  grid-column-gap: 1px;

  &-section {
    margin-top: 10rem;
    border-bottom: 1px solid $border-color;
    grid-column-start: 2;
    grid-column-end: 5;
    display: grid;
    grid-template-columns: 4fr 3fr 3fr;
    position: relative;
    min-height: calc(100vh - 24.0625rem); //set min height to viewport height - (spacing between sections + header height )
    align-items: end;

    &::after {
      content: "";
      position: absolute;
      border-bottom: 1px solid $border-color;
      display: block;
      top: 100%;
      width: 100vw;
      transform: translateX(-50%);
      left: 50%;

    }

    &__media {
      grid-column: 2 / 4;
      margin-bottom: 0;
    }

    &__text {
      margin-bottom: 0;
    }
  }
}

.c-faux-grid {
  display: grid;
  grid-template-columns: $template-columns;
  position: fixed;
  height: 100vh;
  width: 100%;
  max-width: 86.25rem; //1380px
  margin: 0 auto;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  z-index: -1;

  &__item {
    display: block;
    height: 100%;
    border-left: 1px solid $border-color;

    &:last-child {
      border-right: 1px solid $border-color;
    }
  }
}
